# README #

This README would normally document whatever steps are necessary to get your application up and running.

1. Application using laravel and jquery
2. Application using laravel and jquery
3. Clone app use git clone https://noya2@bitbucket.org/noya2/luwjistik-screening-submission.git
4. after clone project, run composer install on terminal
5. after that running application with php artisan serve or set port with php artisan serve --port=81
5. access the page with [url]/login

#THANK YOU#